--------------------------------------------------------
--  DDL for Table CLIENTPACK
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CLIENTPACK" 
   (	"CLIENTNAME" VARCHAR2(20 BYTE), 
	"PACKNAME" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007298
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007298" ON "SYSTEM"."CLIENTPACK" ("CLIENTNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table CLIENTPACK
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CLIENTPACK" MODIFY ("CLIENTNAME" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."CLIENTPACK" MODIFY ("PACKNAME" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."CLIENTPACK" ADD PRIMARY KEY ("CLIENTNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
