--------------------------------------------------------
--  DDL for Table INTCLIPACK
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."INTCLIPACK" 
   (	"CLINAME" VARCHAR2(20 BYTE), 
	"PACK" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007330
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007330" ON "SYSTEM"."INTCLIPACK" ("CLINAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table INTCLIPACK
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."INTCLIPACK" MODIFY ("CLINAME" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."INTCLIPACK" MODIFY ("PACK" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."INTCLIPACK" ADD PRIMARY KEY ("CLINAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
