--------------------------------------------------------
--  DDL for Table MOVIEPACK
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."MOVIEPACK" 
   (	"COD" NUMBER(*,0), 
	"NAME" VARCHAR2(40 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007315
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007315" ON "SYSTEM"."MOVIEPACK" ("COD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MOVIEPACK
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."MOVIEPACK" MODIFY ("COD" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."MOVIEPACK" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "SYSTEM"."MOVIEPACK" ADD PRIMARY KEY ("COD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
